// import React from 'react'
// import { useState } from 'react'
// import { useAuthStore } from '../store/useAuthStore.js'


// const SignUp = () => {
//   const [fullname , setFullname] = useState('')
//   const [email , setEmail] = useState('')
//   const [password , setPassword] = useState('')
//   const {signup} = useAuthStore()

//   const handleSubmit = async (e) => {
//     e.preventDefault()
//     console.log(fullname , email , password)
//     await signup(fullname, email, password);
//   }

//   return (
        
//     <div>
//       <form onSubmit={handleSubmit} >
//       <input type="text"
//         placeholder='enter full name'
//         className='border-2'
//         value={fullname}
//         onChange={(e) => setFullname(e.target.value)}
//       />
//       <input type="text"
//         placeholder='enter email'
//         className='border-2'
//         value={email}
//         onChange={(e) => setEmail(e.target.value)}
//       />
//       <input type="password"
//         placeholder='enter password'
//         className='border-2'
//         value={password}
//         onChange={(e) => setPassword(e.target.value)}
//       />

      
//       <button className=''>submit</button>
//       </form>
//     </div>
    
//   )
// }

// export default SignUp